<!DOCTYPE html>
<html>
<head>
    <title>Customer happiness.</title>
	<meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="Content/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

    <div class="container">

        <nav class="navbar navbar-default navbar-static-top">
            <div class="container">
                <a class="navbar-text" href="index.html"><span class="glyphicon glyphicon-home"></span></a>
                <a class="navbar-text" href="funding.html">FUND</a>
                <a class="navbar-text" href="learn.html">LEARN</a>
                <a class="navbar-text" href="customerphoto.html">PHOTOS</a>
            </div>
        </nav>

        <div class="jumbotron">
            <h1>Customer photos</h1>
        </div>
  
    <div class="row">
        <div class="col-md-6 col-md-4">
            <img src="lobster3.jpg" class="img-thumbnail" alt="lobster on plate" width="304" height="236">
            </div>
        <div class="col-md-6 col-md-4">            
            <img src="lobster6.jpg" class="img-thumbnail" alt="two lobsters" width="304" height="236">
            </div>
        <div class="col-md-6 col-md-4">
            <img src="lobster.jpg" class="img-thumbnail" alt="lobsters in bowl" width="304" height="236">
            </div>
        </div>        
    </div>
        
        
    
</body>
</html>
